{
  "name": "@eitje/form",
  "version": "3.1.13",
  "description": "Beautiful forms made easy",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "Abel van Hoek",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eitje-app/forms.git"
  },
  "bugs": {
    "url": "https://github.com/eitje-app/forms/issues"
  },
  "homepage": "https://github.com/eitje-app/forms#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "rollup": "^4.34.8"
  },
  "dependencies": {
    "password-validator": "2.2.0"
  }
}
